

/* global styles
///////////////////////////////////// */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: #212121;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a{
    color: #BDBDBD;
}
a:hover {
    text-decoration: none;
}
h1{
    line-height: .8;
}
h2 {
    margin: 0;
}
.cont-wrapper {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 4em 0;
}
h1, h2 {
    font-family: 'Lobster', cursive;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + P {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section{
    border-bottom: 1px dashed #757575;
    padding: 25px 0;
}
.divider > section:last-of-type  {
    border-bottom: none;
}



/* Profile
///////////////////////////////////// */
header {
    background: #FFA000;
}



/* Projects
///////////////////////////////////// */
.projects {
    background: #FFECB3;
}
.projects a {
    color: #000000;
}
.projects .btn {
    color: #000000;
    background: #FFA000;
    text-decoration: none;
    padding: .5em;
    border-radius: 5%;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(255, 160, 0, 0.6);
}
.project-items {
    overflow: hidden;
    
}
.project-items h3 {
    margin: 0;
}


/* Work Experince
///////////////////////////////////// */
.work-experince {
    background: #fccb76;
}




/* Education
///////////////////////////////////// */
.education {
    /* background: #FFECB3; */
    background-image: url(../images/flowers.jpg);
    background-size: cover;
    background-position: bottom right;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}



/* Contact Info
///////////////////////////////////// */
footer {
    background: #757575;
}
.contact-list {
    list-style: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}

/* Media Queries
///////////////////////////////////// */
@media screen and (min-width: 750px) {
    header, footer {
        text-align: center;
    }
    .project-items img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 749px) {
   .contact-list a {
       padding: 5px;
   }
}